#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        lbkt_4: lbkt_4 {
            compatible = "zmk,behavior-mod-morph";
            label = "LBKT_4";
            bindings = <&kp LEFT_BRACKET>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        unds_minus: unds_minus {
            compatible = "zmk,behavior-mod-morph";
            label = "UNDS_MINUS";
            bindings = <&kp UNDERSCORE>, <&kp KP_MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp NON_US_HASH  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                          &kp AMPERSAND    &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &unds_minus  &kp EQUAL
&kp TAB    &kp Q            &kp W           &kp E            &kp R             &kp T                                      &kp Y            &kp U     &kp I                 &kp O                  &kp P        &kp SQT
&kp ESC    &kp A            &kp S           &kp D            &kp F             &kp G                                      &kp H            &kp J     &kp K                 &kp L                  &kp SEMI     &kp ENTER
&kp AT     &kp Z            &kp X           &kp C            &kp V             &kp B              &none    &kp CARET      &kp N            &kp M     &kp COMMA             &kp DOT                &kp FSLH     &kp BACKSLASH
                            &kp LGUI        &kp LCTRL        &kp LALT          &kp SPACE          &mo 2    &kp BACKSPACE  &kp RIGHT_SHIFT  &kp EXCL  &kp DOLLAR            &kp PERCENT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        sym {
            bindings = <
&trans  &trans    &kp AT    &kp DLLR   &kp HASH  &trans                       &trans    &trans    &kp CARET  &trans     &trans    &trans
&trans  &trans    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans    &kp LBKT  &kp UNDER  &kp RBKT   &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp LEFT  &kp UP    &kp DOWN   &kp RIGHT  &kp EXCL  &trans
&trans  &trans    &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans    &kp PIPE  &kp TILDE  &kp AMPS   &trans    &trans
                  &trans    &trans     &trans    &mo 3      &trans    &trans  &trans    &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
&trans  &kp F1  &kp F2        &kp F3        &kp F4         &kp F5                          &kp F6    &kp F7            &kp F8             &kp F9        &kp F10       &trans
&trans  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5                    &kp N6    &kp NUMBER_7      &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &none
&trans  &kp N1  &kp N2        &kp N3        &kp N4         &kp N5                          &kp LEFT  &kp UP            &kp DOWN           &kp RIGHT     &kp N0        &none
&trans  &trans  &kp LC(LEFT)  &kp CAPS      &kp LC(RIGHT)  &kp DEL       &trans    &trans  &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none         &none         &none
                &trans        &trans        &trans         &trans        &trans    &trans  &mo 3     &trans            &trans             &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
